{
  "name": "evim-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/build-source-docs.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ryangerardwilson/docs-shell": "git+https://github.com/ryangerardwilson/ryangerardwilson.com.git#14c89a2",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
